<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html,
    body {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .text-center {
      width: 600px;
      height: 700px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    main{
      position: absolute;
      top:100px;
      left: 0px;
      border-radius: 20px;
      z-index: 2;
      font-size: 50px;
      font-weight: 500;
      padding:10 100px ;
    }
    main div{
      margin: 40px;
    }
    main .X:before{
      padding: 15px 23px;
      position: relative;
      top:0px;
      left:-10px;
      content: "X";
      background: linear-gradient(to right, #ed213a, #93291e);
      border-radius: 10px;
      color: rgb(255, 255, 255);
    }
    main .O:before{
      padding: 15px 23px;
      position: relative;
      top:0px;
      left:-10px;
      content: "O";
      background: linear-gradient(to right, #8e2de2, #4a00e0);
      border-radius: 10px;
      color: rgb(255, 255, 255);
    }
    h1 {
      font-size: 10vmin;
      font-weight: 700;
    }

    #xo-game {
      height: 600px;
      width: 600px;
      background-color: rgb(253, 253, 253);
      display: grid;
      grid-template: auto auto auto / auto auto auto;
      gap: 10px;
      position: relative;
      perspective: 800px;
      perspective-origin: center;
    }

    .cell {
      background-color: rgb(0, 0, 0);
      height: 190px;
      width: 190px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 100px;
      font-weight: 500;
      border-radius: 25px;
      color: rgb(255, 255, 255);
      transform-style: preserve-3d;
      backface-visibility: hidden;
    }

    @keyframes select-O {
      0% {
        transform: rotateY(0deg);
        background-color: black;
      }

      100% {
        transform: rotateY(360deg);
        background: linear-gradient(to right, #8e2de2, #4a00e0);
        box-shadow: 3px 3px 7px 2px rgb(11, 0, 30);
      }
    }

    @keyframes select-X {
      0% {
        transform: rotateY(0deg);
        background-color: black;
      }

      100% {
        transform: rotateY(-360deg);
        background: linear-gradient(to right, #ed213a, #93291e);
        box-shadow: 3px 3px 7px 2px rgb(30, 4, 0);
      }
    }

    .line {
      position: absolute;
      top: 0;
      left: 85px;
      width: 20px;
      height: 590px;
      border-radius: 50%;
      background: rgb(0, 29, 11);
      filter: blur(2px);
      opacity: 0;
    }

    @keyframes game-over {
      0% {
        opacity: 0;
        top: var(--v);
        left: var(--h);
        width: 40px;
        height: 40px;
      }

      30% {
        opacity: 1;
        top: var(--v);
        left: var(--h);
        width: 40px;
        height: 40px;
      }

      100% {
        opacity: 1;
        top: var(--v);
        left: var(--h);
        width: var(--width);
        height: var(--height);
      }
    }

    @keyframes game-over-2 {
      0% {
        opacity: 0;
        top: 280px;
        left: 285px;
        width: 50px;
        height: 50px;
      }

      30% {
        opacity: 1;
        top: 280px;
        left: 285px;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        transform: rotate(calc(45deg * var(--a)));
      }

      100% {
        opacity: 1;
        top: 280px;
        left: 285px;
        width: 50px;
        height: 50px;
        border-radius: 0px;
        transform: rotate(calc(45deg * var(--a))) scaleY(15) ;
      }
    }
    @media (max-width:1200px){
      main{
        display: none;
      }
    }

  </style>
</head>

<body>
  <section class="text-center">
    <main>
      <div class="X">Agent2</div>
      <div class="O">Agent1</div>
    </main>
    <h1>Tic Tac Toe GAME</h1>
    <div id="xo-game">
      <div class="cell" id="#">1</div>
      <div class="cell" id="#">2</div>
      <div class="cell" id="#">3</div>
      <div class="cell" id="#">4</div>
      <div class="cell" id="#">5</div>
      <div class="cell" id="#">6</div>
      <div class="cell" id="#">7</div>
      <div class="cell" id="#">8</div>
      <div class="cell" id="#">9</div>
      <div class="line"></div>
    </div>
  </section>
  <script>

    gameOver = (n) => {
      let line = document.querySelector(".line")
      if (n == 1)
        line.style.cssText = "--h:85px;--v:0;--width:40px;--height:590px;";
      if (n == 2)
        line.style.cssText = "--h:285px;--v:0;--width:40px;--height:590px;";
      if (n == 3)
        line.style.cssText = "--h:485px;--v:0;--width:40px;--height:590px;";
      if (n == 0)
        line.style.cssText = "--h:0px;--v:85px;--width:590px;--height:40px;";
      if (n == 4)
        line.style.cssText = "--h:0px;--v:285px;--width:590px;--height:40px;";
      if (n == 7)
        line.style.cssText = "--h:0px;--v:485px;--width:590px;--height:40px;";
      line.style.animation = "game-over 4s linear 1s forwards";
    }
    gameOver2 = (n) => {
      let line = document.querySelector(".line")
      if (n == 0)
        line.style.cssText = "--a:1;animation: game-over-2 4s linear 1s forwards";
      if (n == 1)
        line.style.cssText = "--a:-1;animation: game-over-2 4s linear 1s forwards";
    }
    check = (n) => {
      if (n == 1) {
        let box = [0, 0, 0, 0, 0, 0, 0, 0, 0];
        for (let i = 1; i <= 9; i++) {
          if (document.querySelector(`.cell:nth-child(${i})`).style.id == "X")
            box[i - 1] = 1;
        }
        if (box[0] == 1 && box[1] == 1 && box[2] == 1)
          gameOver(0);
        else if (box[3] == 1 && box[4] == 1 && box[5] == 1)
          gameOver(4);
        else if (box[6] == 1 && box[7] == 1 && box[8] == 1)
          gameOver(7);
        else if (box[0] == 1 && box[3] == 1 && box[6] == 1)
          gameOver(1);
        else if (box[1] == 1 && box[4] == 1 && box[7] == 1)
          gameOver(2);
        else if (box[2] == 1 && box[5] == 1 && box[8] == 1)
          gameOver(3);
        else if (box[0] == 1 && box[4] == 1 && box[8] == 1)
          gameOver2(1);
        else if (box[2] == 1 && box[4] == 1 && box[6] == 1)
          gameOver2(0);
        else
          return "-1";
        return "X";
      }
      else if (n == 0) {
        let box = [0, 0, 0, 0, 0, 0, 0, 0, 0];
        for (let i = 1; i <= 9; i++) {
          if (document.querySelector(`.cell:nth-child(${i})`).style.id == "O")
            box[i - 1] = 1;
        }
        if (box[0] == 1 && box[1] == 1 && box[2] == 1)
          gameOver(0);
        else if (box[3] == 1 && box[4] == 1 && box[5] == 1)
          gameOver(4);
        else if (box[6] == 1 && box[7] == 1 && box[8] == 1)
          gameOver(7);
        else if (box[0] == 1 && box[3] == 1 && box[6] == 1)
          gameOver(1);
        else if (box[1] == 1 && box[4] == 1 && box[7] == 1)
          gameOver(2);
        else if (box[2] == 1 && box[5] == 1 && box[8] == 1)
          gameOver(3);
        else if (box[0] == 1 && box[4] == 1 && box[8] == 1)
          gameOver2(1);
        else if (box[2] == 1 && box[4] == 1 && box[6] == 1)
          gameOver2(0);
        else
          return '-1';
        return "O"
      }
    }
    async function programme() {
      const response = await fetch('./data1.json');
      const data = await response.json();
      console.log(data);
      if(data["Human"]["Piece"]=="O"){
        document.querySelector("main div:nth-child(1)").classList.replace("X","O");
        document.querySelector("main div:nth-child(2)").classList.replace("O","X");
      }
      let X = data["Human"]["moves"];
      let O = data["Agent"]["moves"];
      if (data["Human"]["Piece"] == "O") {
        let t = X;
        X = O;
        O = t;
      }
      let time = 1;
      let t = true;
      for (let i = 0; i < O.length; i++) {
        setTimeout(() => {
          document.querySelector(`.cell:nth-child(${O[i]})`).style.animation = "select-O 2s cubic-bezier(1, .3, 0, .7) forwards";
          document.querySelector(`.cell:nth-child(${O[i]})`).style.id = "O";
          setTimeout(() => {
            document.querySelector(`.cell:nth-child(${O[i]})`).innerHTML = "O";
            console.log(check(0));
          }, 1000);
        }, 3000 * (i + time++))
        setTimeout(() => {
          document.querySelector(`.cell:nth-child(${X[i]})`).style.animation = "select-X 2s cubic-bezier(1, .3, 0, .7) forwards";
          document.querySelector(`.cell:nth-child(${X[i]})`).style.id = "X";
          setTimeout(() => {
            document.querySelector(`.cell:nth-child(${X[i]})`).innerHTML = "X";
            console.log(check(1));
          }, 1000);
        }, 3000 * (i + time))
      }
    }
    console.log(programme());
  </script>
</body>

</html>